flask~=2.3.2
requests==2.31.0
requests-oauthlib==1.3.0
urllib3==2.0.4
Flask-SocketIO==5.1.1
python-engineio==4.2.1
python-socketio==5.4.0
flask-cors==3.0.10

python-dateutil==2.8.1
PyYAML==5.4.1

pytest==6.2.5
pytest-cov==3.0.0

opencv-python==4.9.0.80
